[nosetests]
match=^test
nocapture=1
cover-package=doh
with-coverage=1
cover-erase=1

[compile_catalog]
directory = doh/locale
domain = doh
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = doh/locale/doh.pot
width = 80

[init_catalog]
domain = doh
input_file = doh/locale/doh.pot
output_dir = doh/locale

[update_catalog]
domain = doh
input_file = doh/locale/doh.pot
output_dir = doh/locale
previous = true
